{
  "version": 2,
  "builds": [
    {
      "src": "Client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "Server/api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/Server/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/Client/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "Server/api/**/*.js": {
      "maxDuration": 30
    }
  }
}
